
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;  
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

ul, ol {
list-style-type: none;
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

h1,h2,h3,h4,h5,h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

/* ===============header========== */
.header {
        border-bottom: 1px solid #e7e9fc;
        /* align-items: center; */
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
        padding-top: 16px;
        padding-bottom: 16px;
}

.container {
    
    
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
}

.header-container {
    display: flex;
    align-items: center;
    
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.header-logo {
    color: #4D5AE5;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: flex;
        
}

.logo-span {
    color: #2E2F42;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.header-menu {
    display: none;
    gap: 40px;
}

.header-menu-link {
    color: #2E2F42;  
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0 24px;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.header-menu-link:hover, .header-menu-link:focus {
    color: #404BBF;
}

.menu-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
        transform: translateY(-100%);
}

.menu-link {
position: relative;
color: #404bbf
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-menu {
    display: none;
    /* display: flex; */
    /* gap: 40px; */
    /* align-items: center; */
}

.contacts-menu-link {
    color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu-link:hover, .contacts-menu-link:focus {
    color: #404BBF;
}

.menu-open-btn {
    border: none;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn:hover,
.menu-open-btn:focus {
    fill: #404bbf;
}

.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-close-btn {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    border: 1px solid #E7E9FC;
    border-radius: 50%;
    background-color: transparent;
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-bottom: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.menu-icon-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .menu-icon-close,
.menu-close-btn:hover .menu-icon-close {
    fill: #ffffff;
}

.mob-menu-list {
    margin-bottom: 40px;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404BBF;
}

.active-studio {
    color: #404BBF;
}

.mob-contact-list {
    margin-top: auto;
    margin-bottom: 48px;
}

.mob-contact-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contact-link {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-contact-link:hover,
.mob-contact-link:focus {
    color: #404BBF;
}

.active-tel {
    color: #4D5AE5;
}

.mob-soc-link {
    display: flex;
    gap: 40px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.mob-soc-icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
}

.mob-soc-icon {
    fill: #f4f4fd;
}

/* ====================================== */


/* =============hero===================== */

.hero {
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/herobg_mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/herobg_mob2x.jpg);
    }
}

.hero-title {
    color: #FFF;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
        max-width: 169px;
       margin: 0 auto;
       margin-bottom: 72px;
}

.hero-buy-btn {
    color: #ffffff;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: #4D5AE5;
         cursor: pointer; 
        border-radius: 4px;
        background: #4D5AE5;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
         display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-buy-btn:hover, .hero-buy-btn:focus {
    background-color: #404BBF;
}

.features {
    padding-top: 96px;
    padding-bottom: 96px;

}

.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.features-menu {
display: flex;
flex-wrap: wrap;
    gap: 72px;
   
}

.features-item {
    width: 100%;
   
}

.features-item-icon {
    display: none;
    
}

.features-subtitle {
    color: #2E2F42;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 8px;
}

.features-item-text {
color:  #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* ====================================== */

/* ==============team==================== */

.team {
    background: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
 
}

.team-title {
    color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px; 

}

.team-item {
    background-color: #FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);;
     max-width: 264px; 
     width: 100%;  
}

.team-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-subtitle {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: center;
}

.team-item-text {
    color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
}

.team-list-icon {
    flex-wrap: wrap;
    display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
}

.team-item-icon {
    width: 40px;
    height: 40px;
}

.team-link-icon {
    display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4d5ae5;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-icon:hover,
.team-link-icon:focus {
    background-color: #404bbf;
}

.team-soc-icon {
    fill: #f4f4fd;
}

/* ====================================== */

/* ==============portfolio================ */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
    
}


.portfolio-title {
    color:  #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
        
}

.portfolio-menu {
display: flex;
flex-wrap: wrap;
gap: 48px;

}

.portfolio-item {
    width: 100%;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);;
}

.portfolio-img {
    margin: 0 auto;
    width: 264px;
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-cover-wrap {
position: relative;
overflow: hidden;
}

.portfolio-cover-text {
    color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 40px 32px;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container {
border: 1px solid #E7E9FC;
border-top: none;
padding: 32px 16px;
}

.portfolio-subtitle {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.portfolio-item-text {
    color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
/* ====================================== */

/* ==============footer================== */

.footer {
    background: #2E2F42;
    padding-top: 96px;
        padding-bottom: 96px;
}

.footer-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
    max-width: 320px;
}

.footer-container {
    /* display: flex;
    gap: 16px; */
    margin-bottom: 72px;
    text-align: center;
    width: 288px;

}

.footer-logo {
    color: #4D5AE5;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 16px;
}

.footer-logo-span {
    color: #F4F4FD;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.footer-item-text {
    color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 264px;
        text-align: left;
}

.footer-soc-container {
     margin-bottom: 72px;
}

.footer-soc-text {
    color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
    text-align: center;
        
}

.footer-soc-menu {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-soc-list {
   width: 40px;
   height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31D0AA;
}

.footer-soc-icon {
    fill: #f4f4fd;
}

.footer-subscribe-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    margin: 0 auto;
    min-width: 288px;
    
}

.footer-address-text {
    color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center;
}

.footer-form {
    display: flex;
        /* flex-direction: column; */
        gap: 16px;
        /* align-items: center; */
        justify-content: center;
        /* margin: 0 auto; */
        flex-wrap: wrap;
}

.footer-label {
    display: flex;
    gap: 24px;
}

.footer-input {
    width: 288px;
    /* width: 264px; */
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
    color: #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-form-btn {
    min-width: 165px;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    border: none;
    background-color: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus,
.footer-form-btn:active {
    background-color: #404bbf;
}

.footer-btn-icon {
    margin-left: 16px;
    fill: #ffffff;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        padding: 72px 24px 24px 24px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.2);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-btn {
    position: absolute;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;

}

.modal-btn-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon,
.modal-btn:active .modal-btn-icon {
    fill: #fff;
}

.modal-title {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 16px;
    
}

.modal-field {
margin-bottom: 8px;
}

.modal-label {
    display: block;
    color:  #8E8F99;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        background-color: transparent;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap:focus-within .modal-input {
    border-color: #4d5ae5;
}

.input-wrap:focus-within .modal-icon {
    fill: #4d5ae5;
}

.comment-modal-field {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
        height: 120px;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        background-color: transparent;
        color: rgba(46, 47, 66, 0.40);
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        padding: 8px 16px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        resize: none;
}

.modal-textarea:focus {
border-color: #4d5ae5;
}

.checkbox-modal-field {
    margin-bottom: 24px;
}

.check-text {
    color: #8E8F99;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        align-items: center;

}

.check-text-box {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        margin-right: 8px;
        align-items: center;
        justify-content: center;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text > .check-text-box {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.privacy-policy-link {
    color: #4D5AE5;
    text-decoration-line: underline;
}

.modal-form-btn {
    min-width: 169px;
    height: 56px;
    color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border-radius: 4px;
        border: none;
        background-color: #4D5AE5;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            padding: 16px 32px;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 320px) {
    .container {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        min-width: 768px;
    }

    .header-container {
        gap: 120px;
    }

    .header-menu {
        display: flex;
    }

    .contacts-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .menu-open-btn {
        display: none;
    }
     
    .hero {
        min-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/herobg_tab.jpg);
    }

        @media screen and (min-resolution: 192dpi) and (min-width: 768px),
        screen and (min-resolution: 2dppx) and (min-width: 768px),
        screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/herobg_tab2x.jpg);
            }
        }
        
    .hero-title {
     max-width: 496px;
     margin-bottom: 36px;
     font-size: 56px;
    }

        .features-menu {
            gap: 72px 24px;
        }

        .features-item {
            width: calc((100% - 24px) / 2);
        }

        .features-subtitle {
            text-align: left;
        }

 .team-menu {
    gap: 64px 24px;
 }       

.team-item {
    width: calc((100%-24px*2) / 4);
}

.portfolio-menu {
    gap: 24px;
    row-gap: 72px;
}

.portfolio-item {
    width: calc((100% - 24px) / 2);
}

.portfolio-img {
    width: 356px;
}

.footer-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.footer-soc-container {
 align-items: center;
 justify-content: center;
}


.footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;

}

.footer-soc-text, .footer-container, .footer-address-text {
text-align: left;  
}

.modal {
    width: 408px;
    min-height: 584px;
}

}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;       
    padding: 0 15px;
}

.header {
    align-items: center;
}


.header-navigation {
    flex-grow: 0;
}

.contacts-menu {
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.header-logo {
    margin-right: 76px;
}

.hero {
    min-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/herobg.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    margin-bottom: 48px;
    
}

.features-menu {
    gap: 24px;
}

        .features-item {
            width: calc((100% - 24px*3) / 4);
        }

.features-item-icon {
    border-radius: 4px;
        border: 1px solid #8E8F99;
        background: #F4F4FD;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
}
   .features-subtitle {
        font-size: 20px;
       font-weight: 500;
        line-height: 1.2;
   }

 .team {
    padding-top: 120px;
    padding-bottom: 120px;
 }

 .team-menu {
    gap: 24px;
 }

.team-item {
    width: calc((100%-24px*3) / 4);
}

.portfolio {
padding-top: 120px;
padding-bottom: 120px;
}

.portfolio-menu {
gap: 24px;
row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-img {
    
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-box {
   flex-wrap: nowrap;
   margin: 0 auto;
   align-items: baseline;
}

.footer-container {
    margin-right: 120px;
    width: auto;
}

.footer-soc-container {

}

.footer-soc-menu {
    /* margin-bottom: 0; */
}

.footer-subscribe-container {
    margin-left: auto;
    align-items: center;
}

.footer-soc-text,
.footer-container,
.footer-address-text {
    text-align: center;
}

}